In [4]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [5]:
data = pd.read_csv("/Users/zhuyujia/Downloads/Pedestrian_Counting_System_-_Monthly__counts_per_hour_.csv")

In [6]:
data.head()

,ID,Date_Time,Year,Month,Mdate,Day,Time,Sensor_ID,Sensor_Name,Hourly_Counts
0,2887628,11/01/2019 05:00:00 PM,2019,November,1,Friday,17,34,Flinders St-Spark La,300
1,2887629,11/01/2019 05:00:00 PM,2019,November,1,Friday,17,39,Alfred Place,604
2,2887630,11/01/2019 05:00:00 PM,2019,November,1,Friday,17,37,Lygon St (East),216
3,2887631,11/01/2019 05:00:00 PM,2019,November,1,Friday,17,40,Lonsdale St-Spring St (West),627
4,2887632,11/01/2019 05:00:00 PM,2019,November,1,Friday,17,36,Queen St (West),774

In [7]:
data.shape

(3910971, 10)

In [8]:
data.describe().columns

Index(['ID', 'Year', 'Mdate', 'Time', 'Sensor_ID', 'Hourly_Counts'], dtype='object')

In [9]:
data19=data[data["Year"]==2019]

In [10]:
data19.shape

(456829, 10)

In [11]:
data19.describe()

,ID,Year,Mdate,Time,Sensor_ID,Hourly_Counts
count,4.568290e+05,456829.0,456829.000000,456829.000000,456829.000000,456829.000000
mean,2.738424e+06,2019.0,15.735492,11.500371,30.544473,583.175926
std,1.318753e+05,0.0,8.798836,6.922090,17.714674,806.813473
min,2.510010e+06,2019.0,1.000000,0.000000,1.000000,0.000000
25%,2.624217e+06,2019.0,8.000000,6.000000,15.000000,63.000000
50%,2.738424e+06,2019.0,16.000000,12.000000,30.000000,243.000000
75%,2.852631e+06,2019.0,23.000000,18.000000,47.000000,762.000000
max,2.966838e+06,2019.0,31.000000,23.000000,62.000000,15979.000000

In [12]:
# 首先凑够12月份的数据
data19.Month

0          November
1          November
2          November
3          November
4          November
             ...
2966833     October
2966834     October
2966835     October
2966836     October
2966837     October
Name: Month, Length: 456829, dtype: object

In [13]:
data19_Month = data19.drop_duplicates(subset=['Month'])

In [14]:
data19_Month

,ID,Date_Time,Year,Month,Mdate,Day,Time,Sensor_ID,Sensor_Name,Hourly_Counts
0,2887628,11/01/2019 05:00:00 PM,2019,November,1,Friday,17,34,Flinders St-Spark La,300
170,2844936,09/29/2019 10:00:00 AM,2019,September,29,Sunday,10,7,Birrarung Marr,418
10673,2846824,10/01/2019 12:00:00 AM,2019,October,1,Tuesday,0,4,Town Hall (West),83
38119,2926200,12/01/2019 09:00:00 AM,2019,December,1,Sunday,9,30,Lonsdale St (South),371
39175,2806501,08/29/2019 09:00:00 PM,2019,August,29,Thursday,21,12,New Quay,158
2545840,2510010,01/01/2019 12:00:00 AM,2019,January,1,Tuesday,0,1,Bourke Street Mall (North),918
2586759,2546584,02/01/2019 12:00:00 AM,2019,February,1,Friday,0,1,Bourke Street Mall (North),99
2618928,2579674,03/01/2019 12:00:00 AM,2019,March,1,Friday,0,59,Swanston St - RMIT Building 80,320
2620079,2656272,05/03/2019 05:00:00 AM,2019,May,3,Friday,5,12,New Quay,12
2657097,2616918,04/01/2019 12:00:00 AM,2019,April,1,Monday,0,1,Bourke Street Mall (North),56
2732102,2691927,06/01/2019 12:00:00 AM,2019,June,1,Saturday,0,1,Bourke Street Mall (North),216
2769662,2729487,07/01/2019 12:00:00 AM,2019,July,1,Monday,0,1,Bourke Street Mall (North),67

In [15]:
#保留需要的列
data19_sensor = data19[["Month","Day","Sensor_ID","Hourly_Counts"]]

In [18]:
data19_sensor.head()

      Month     Day  Sensor_ID  Hourly_Counts
0  November  Friday         34            300
1  November  Friday         39            604
2  November  Friday         37            216
3  November  Friday         40            627
4  November  Friday         36            774

In [27]:
group_sensor = data19_sensor.groupby(["Sensor_ID","Month"])

In [36]:
sum_group = group_sensor.Hourly_Counts.sum()
print(sum_group)

Sensor_ID  Month
1          April        1005854
           August        838069
           December     1192463
           February      881310
           January       871901
                         ...
61         October       459406
           September     412081
62         December       96873
           November      107741
           October       126595
Name: Hourly_Counts, Length: 645, dtype: int64

In [24]:
data19.to_csv("pedestrain_2019.csv")

In [37]:
with pd.option_context('display.max_rows', None, 'display.max_columns', None):  # more options can be specified also
    print(sum_group)

Sensor_ID  Month
1          April        1005854
           August        838069
           December     1192463
           February      881310
           January       871901
           July          895441
           June          954095
           March        1009342
           May           979720
           November     1037267
           October      1028681
           September     943758
2          April         695109
           August        641791
           December      927155
           February      636002
           January       704858
           July          694330
           June          621169
           March         702649
           May           649206
           November      744945
           October       477010
           September     643780
3          April        1014705
           August        981893
           December      911297
           February       87900
           January       407363
           July          888107
           June          833350
           March        1069562
           May           892013
           November      901523
           October       919197
           September     869674
4          April        1148257
           August       1064689
           December     1244392
           February      969427
           January      1035715
           July         1042025
           June          960811
           March        1117448
           May          1008211
           November     1074747
           October      1047186
           September     971314
5          April        1381018
           August        963378
           December     1068849
           February      375949
           January       799066
           July         1012406
           June          879108
           March         751351
           May           958937
           November      673975
           October      1028104
           September     925437
6          April         953646
           August       1051024
           December     1187116
           February     1028553
           January      1015331
           July         1030584
           June          944617
           March        1080389
           May          1040433
           November     1105507
           October      1151298
           September    1008301
7          April         114796
           August        324685
           December      209144
           January       175023
           July          220287
           June          158011
           May           191541
           November      320917
           October       187365
           September     234255
8          April         153070
           August        145010
           December      146969
           February      150844
           January       150208
           July          153789
           June          139861
           March         158362
           May           153803
           November      137905
           October        54501
           September     140774
9          April         507769
           August        621154
           December      442756
           February      578640
           January       485848
           July          626759
           June          552168
           March         557598
           May           661180
           November      536952
           October       638250
           September     561239
10         April         131236
           August        155035
           December      118312
           February      128070
           January       117649
           July          155495
           June          136946
           March         129828
           May           155687
           November      134816
           October       148106
           September     131525
11         April          50607
           August         31232
           December       54072
           February       79656
           January       122446
           July           32819
           June           57516
           March          23748
           May            33525
           November       38037
           October        39842
           September      33821
12         April         197298
           August        147372
           December      203969
           February      184851
           January       216206
           July          152258
           June          190142
           March         187274
           May           149720
           November      167909
           October       161291
           September     107890
14         April         360304
           August        376634
           December      286464
           February      366212
           January       360679
           July          368304
           June          335867
           March         300880
           May           368713
           November      258041
           October       378781
           September     270735
15         April         648805
           August        686773
           December      645493
           February      548975
           January       494944
           July          590365
           June          544979
           March         721014
           May           629563
           November      563656
           October       637573
           September     604454
17         April         334071
           August        399639
           December      327944
           February      354044
           January       315492
           July          373011
           June          324060
           March         382181
           May           382329
           November      376933
           October       130251
           September     334173
18         April         233643
           August        271619
           December      227049
           February      258318
           January       222458
           July          269943
           June          235445
           March         269939
           May           283516
           November      254892
           October       275854
           September     259451
19         April         504170
           August        409279
           December      471799
           February      430093
           January       402761
           July          411757
           June          443538
           March         492947
           May           449919
           November      443735
           October       371802
           September     354831
20         April         330153
           August        356742
           December      311778
           February      290179
           January       257471
           July          303081
           June          284197
           March         309029
           May           286350
           November      292910
           October       349430
           September     331684
21         April         521017
           August        526404
           December      480072
           February      470668
           January       449123
           July          486038
           June          457585
           March         504387
           May           471910
           November      471592
           October       498162
           September     485665
22         April        1333821
           August       1359268
           December     1346535
           February      645261
           July         1356376
           June         1250112
           March        1355988
           May          1337425
           November     1311400
           October      1366031
           September    1271923
23         April         266769
           August        301302
           December      274081
           February      281998
           January       257814
           July          306362
           June          279722
           March         304888
           May           309152
           November      303151
           October       333927
           September     283404
24         April         964507
           August       1101164
           December      958089
           February      993208
           January       910109
           July         1087198
           June          895342
           March        1086273
           May          1098166
           November     1054288
           October      1089498
           September     984837
25         April         439058
           August        124109
           December      811202
           February      428863
           January       451455
           July           95611
           June           53257
           March         468063
           May           423934
           November      537345
           October       965404
26         April         458090
           August        476418
           December      401642
           February      389149
           January       383737
           July          478321
           June          452833
           March         494694
           May           451626
           November      422450
           October       449644
           September     414913
27         April         102094
           August        110089
           December       86444
           February       98475
           January        95240
           July           96748
           June           81773
           March         111400
           May           101659
           November       91938
           October       116007
           September     105748
28         April        1101262
           August        815103
           December      732686
           February      681857
           January       884885
           July          868490
           June          744230
           March         836962
           May           728549
           November      774709
           October       784497
           September     772680
29         August        245551
           December      279113
           February      710020
           January       598964
           July          213410
           June          164151
           March         634700
           May            21844
           November      323731
           October       306072
           September     239907
30         April         410726
           August        409135
           December      367248
           February      345411
           January       343747
           July          379061
           June          366324
           March         398364
           May           376767
           November      388344
           October       430807
           September     390685
31         April         172391
           August        165319
           December      187154
           February      177093
           January       194706
           July          159907
           June          158363
           March         191514
           May           169701
           November      186602
           October       185840
           September     165207
33         April         118133
           August        132337
           February      118849
           January       114549
           July          133610
           June          115061
           March         129300
           May           135847
           September      52550
34         April         116321
           August        136747
           December       94563
           February      104547
           January        94461
           July          113320
           June           85052
           March         108845
           May           103805
           November      100883
           October       110627
           September     112127
35         April        1019327
           August        726588
           December      977637
           February     1062057
           January      1395117
           July          750612
           June          682976
           March        1183184
           May           799405
           November      770162
           October       861390
           September     733141
36         April         214812
           August        240292
           December      218358
           February      228873
           January       202057
           July          233392
           June          205328
           March         245590
           May           240043
           November      241665
           October       254897
           September     223170
37         April         106334
           August        102369
           December      112671
           February       97817
           January       108837
           July          102365
           June           93638
           March         114434
           May            98669
           November      115676
           October       111083
           September      98161
39         April         197189
           August        132679
           December      165152
           February      199810
           January       181529
           July          221432
           June          192324
           March         208880
           May           206332
           November       17999
           October       234741
           September     188830
40         April         214979
           August        266445
           December      198684
           February      196561
           January       171063
           July          235568
           June          223007
           March         222759
           May           281066
           November      216955
           October       252753
           September     232039
41         December     1470360
           November     1123654
           October       982823
42         April         220715
           August        267000
           December      118286
           February      169289
           January       117611
           July          152560
           June          116327
           March         311407
           May           240238
           November      162983
           October       199612
           September     208020
43         April         164677
           August        217817
           December       50258
           February       93406
           January        66420
           July          114284
           June          111134
           March         209602
           May           227640
           November       85326
           October       134082
           September     149689
44         April          75141
           August         89111
           December       27639
           February       53680
           January        38773
           July           60895
           June           56387
           March          89253
           May            92402
           November       47221
           October        63950
           September      66402
45         August        684434
           December      765819
           January       316115
           July          659169
           June          583946
           May           112614
           November      674366
           October       684616
           September     635022
46         April          87432
           August         76900
           December       40236
           February       56411
           January        44998
           July           58895
           June           56420
           March         104582
           May           108376
           November       66651
           October        77567
           September      77615
47         April         688106
           August        713839
           December      802147
           February      662439
           January       680089
           July          696657
           June          643533
           March         726566
           May           675960
           November      730207
           October       737876
           September     672015
48         April         194094
           August        206594
           December      207354
           February      192947
           January       196588
           July          210726
           June          191765
           March         211379
           May           184452
           November      205257
           October       194462
           September     179613
49         April         124474
           August        137175
           December      132729
           February      112189
           January       120066
           July          143560
           June          126034
           March         127677
           May           115982
           November      135467
           October        95136
           September      92844
50         April         190149
           August        193312
           December      223798
           February      180125
           January       199043
           July          191883
           June          187368
           March         202704
           May           188217
           November      205259
           October       205187
           September     184287
51         April         103660
           August         99287
           December       97110
           February       98280
           January        89211
           July           91950
           June           87150
           March         114860
           May            95544
           November       94936
           October       101169
           September      87344
52         April         307012
           August        325035
           December      310402
           February      294649
           January       280657
           July          309749
           June          276761
           March         324185
           May           315261
           November      328209
           October       332227
           September     313040
53         April         519447
           August        526407
           December      663114
           February      464717
           January       488458
           July          531789
           June          476428
           March         516052
           May           504296
           November      558263
           October       552233
           September     501133
54         April         141547
           August        166983
           December       59002
           February       92906
           January        62066
           July           95163
           June           87577
           March         170999
           May           155754
           November       94127
           October       138340
           September     138778
55         December      669568
           November      713305
           October       775283
56         April         233179
           August        254487
           December      250344
           February      217226
           January       214985
           July          241852
           June          223733
           March         253658
           May           238458
           November      196484
           October       234400
           September     233349
57         April         575302
           August        858475
           December      381787
           February      686229
           January       461648
           July          814354
           June          605363
           March         733140
           May           587826
           November      545572
           October       501537
           September     484880
58         April         578578
           August        628506
           December      545728
           February      557128
           January       535146
           July          628781
           June          571098
           March         613387
           May           633535
           November      598612
           October       632112
           September     560959
59         April         595621
           August        141743
           December       83730
           February      305093
           July          102856

In [31]:
group_sensor_Oct = group_sensor.groupby(Month="October")

AttributeError: 'DataFrameGroupBy' object has no attribute 'groupby'

In [32]:
sum_group

Sensor_ID  Month
1          April        720
           August       624
           December     744
           February     672
           January      720
                       ...
61         October      744
           September    720
62         December     744
           November     720
           October      744
Name: Sensor_ID, Length: 645, dtype: int64

In [77]:
data19_sensor.head()

      Month     Day  Sensor_ID  Hourly_Counts
0  November  Friday         34            300
1  November  Friday         39            604
2  November  Friday         37            216
3  November  Friday         40            627
4  November  Friday         36            774

In [39]:
sum_group.to_csv("Sensor_Pedestrian_count.csv")

In [40]:
group_sensor_week = data19_sensor.groupby(["Sensor_ID","Day"])

In [41]:
sum_group_week = group_sensor_week.Hourly_Counts.sum()

In [42]:
with pd.option_context('display.max_rows', None, 'display.max_columns', None):  # more options can be specified also
    print(sum_group_week)

Sensor_ID  Day
1          Friday       1904136
           Monday       1557842
           Saturday     1763403
           Sunday       1498378
           Thursday     1715235
           Tuesday      1588360
           Wednesday    1610547
2          Friday       1356502
           Monday       1103740
           Saturday     1231093
           Sunday        985015
           Thursday     1233532
           Tuesday      1109543
           Wednesday    1118579
3          Friday       1601183
           Monday       1250125
           Saturday     1579713
           Sunday       1261300
           Thursday     1383150
           Tuesday      1339073
           Wednesday    1362040
4          Friday       2082915
           Monday       1683167
           Saturday     1934532
           Sunday       1549416
           Thursday     1890071
           Tuesday      1770611
           Wednesday    1773510
5          Friday       1728531
           Monday       1401909
           Saturday     1776089
           Sunday       1469145
           Thursday     1535922
           Tuesday      1447346
           Wednesday    1458636
6          Friday       2137963
           Monday       1820092
           Saturday     1467958
           Sunday       1223782
           Thursday     2024501
           Tuesday      1972001
           Wednesday    1950502
7          Friday        401212
           Monday        208129
           Saturday      472316
           Sunday        314895
           Thursday      294242
           Tuesday       222374
           Wednesday     222856
8          Friday        275091
           Monday        252072
           Saturday      176425
           Sunday        164381
           Thursday      274414
           Tuesday       274705
           Wednesday     268008
9          Friday       1244724
           Monday       1223422
           Saturday      142613
           Sunday        112624
           Thursday     1357610
           Tuesday      1350630
           Wednesday    1338690
10         Friday        287934
           Monday        275089
           Saturday       89992
           Sunday         70636
           Thursday      306564
           Tuesday       307382
           Wednesday     305108
11         Friday         79964
           Monday         70885
           Saturday       99557
           Sunday        111020
           Thursday       74153
           Tuesday        87442
           Wednesday      74300
12         Friday        301564
           Monday        242039
           Saturday      365303
           Sunday        369859
           Thursday      257736
           Tuesday       276563
           Wednesday     253116
14         Friday        642166
           Monday        574260
           Saturday      508651
           Sunday        440631
           Thursday      612894
           Tuesday       640219
           Wednesday     612793
15         Friday       1176876
           Monday        996312
           Saturday     1054898
           Sunday        883017
           Thursday     1102894
           Tuesday      1052165
           Wednesday    1050432
17         Friday        735218
           Monday        659685
           Saturday      237204
           Sunday        181727
           Thursday      752091
           Tuesday       722686
           Wednesday     745517
18         Friday        554591
           Monday        529542
           Saturday      139195
           Sunday         93418
           Thursday      580370
           Tuesday       583243
           Wednesday     581768
19         Friday        842017
           Monday        646822
           Saturday      888505
           Sunday        759587
           Thursday      716526
           Tuesday       666859
           Wednesday     666315
20         Friday        642192
           Monday        413577
           Saturday      695452
           Sunday        532842
           Thursday      497197
           Tuesday       448832
           Wednesday     472912
21         Friday        969746
           Monday        730920
           Saturday      937896
           Sunday        804724
           Thursday      817370
           Tuesday       783942
           Wednesday     778025
22         Friday       2211690
           Monday       2024858
           Saturday     1849883
           Sunday       1593374
           Thursday     2106611
           Tuesday      2093645
           Wednesday    2054079
23         Friday        626318
           Monday        554060
           Saturday      247383
           Sunday        206402
           Thursday      636227
           Tuesday       612588
           Wednesday     619592
24         Friday       2114816
           Monday       1884992
           Saturday     1119815
           Sunday        874282
           Thursday     2098450
           Tuesday      2036866
           Wednesday    2093458
25         Friday        768501
           Monday        581189
           Saturday      814223
           Sunday        709949
           Thursday      683944
           Tuesday       645220
           Wednesday     595275
26         Friday        791981
           Monday        552849
           Saturday      831925
           Sunday        769129
           Thursday      774850
           Tuesday       772420
           Wednesday     780363
27         Friday        168538
           Monday        120989
           Saturday      212066
           Sunday        194747
           Thursday      165965
           Tuesday       166739
           Wednesday     168571
28         Friday       1507828
           Monday       1264397
           Saturday     1522445
           Sunday       1294832
           Thursday     1412412
           Tuesday      1333864
           Wednesday    1390132
29         Friday        560515
           Monday        476398
           Saturday      623658
           Sunday        569842
           Thursday      497608
           Tuesday       493555
           Wednesday     515887
30         Friday        785375
           Monday        549031
           Saturday      804474
           Sunday        674140
           Thursday      639849
           Tuesday       567990
           Wednesday     585760
31         Friday        326802
           Monday        243957
           Saturday      398553
           Sunday        357264
           Thursday      271114
           Tuesday       255162
           Wednesday     260945
33         Friday        189896
           Monday        156417
           Saturday       91183
           Sunday         69713
           Thursday      183259
           Tuesday       180145
           Wednesday     179623
34         Friday        235486
           Monday        169941
           Saturday      160645
           Sunday        132640
           Thursday      203135
           Tuesday       190641
           Wednesday     188810
35         Friday       1754330
           Monday       1411638
           Saturday     1694776
           Sunday       1444619
           Thursday     1568263
           Tuesday      1578399
           Wednesday    1509571
36         Friday        520606
           Monday        396268
           Saturday      276498
           Sunday        182642
           Thursday      470135
           Tuesday       443459
           Wednesday     458869
37         Friday        199382
           Monday        161291
           Saturday      224277
           Sunday        179141
           Thursday      171302
           Tuesday       164788
           Wednesday     161873
39         Friday        406757
           Monday        342869
           Saturday      121871
           Sunday         85201
           Thursday      404489
           Tuesday       391777
           Wednesday     393933
40         Friday        494108
           Monday        376585
           Saturday      276718
           Sunday        191556
           Thursday      467035
           Tuesday       423883
           Wednesday     481994
41         Friday        574102
           Monday        491170
           Saturday      515424
           Sunday        421373
           Thursday      539926
           Tuesday       561434
           Wednesday     473408
42         Friday        374093
           Monday        402121
           Saturday      143001
           Sunday        131250
           Thursday      419558
           Tuesday       403431
           Wednesday     410594
43         Friday        259080
           Monday        287947
           Saturday       92550
           Sunday         83647
           Thursday      300060
           Tuesday       297011
           Wednesday     304040
44         Friday        117272
           Monday        123830
           Saturday       59437
           Sunday         55430
           Thursday      134780
           Tuesday       132667
           Wednesday     137438
45         Friday        830181
           Monday        696608
           Saturday      744422
           Sunday        617257
           Thursday      758565
           Tuesday       749670
           Wednesday     719398
46         Friday        130271
           Monday        141712
           Saturday       65827
           Sunday         60624
           Thursday      149122
           Tuesday       156949
           Wednesday     151578
47         Friday       1362275
           Monday       1143717
           Saturday     1201287
           Sunday       1021164
           Thursday     1285521
           Tuesday      1210983
           Wednesday    1204487
48         Friday        318107
           Monday        212643
           Saturday      392937
           Sunday        394905
           Thursday      306056
           Tuesday       312031
           Wednesday     438552
49         Friday        210331
           Monday        120328
           Saturday      263391
           Sunday        258438
           Thursday      197996
           Tuesday       193494
           Wednesday     219355
50         Friday        362051
           Monday        308935
           Saturday      430163
           Sunday        349116
           Thursday      314785
           Tuesday       297083
           Wednesday     289199
51         Friday        167715
           Monday        141361
           Saturday      171522
           Sunday        169526
           Thursday      161724
           Tuesday       163617
           Wednesday     185036
52         Friday        615943
           Monday        500727
           Saturday      534852
           Sunday        428869
           Thursday      565475
           Tuesday       536186
           Wednesday     535135
53         Friday       1057512
           Monday        896586
           Saturday      779018
           Sunday        607973
           Thursday     1019786
           Tuesday       974399
           Wednesday     967063
54         Friday        224976
           Monday        226039
           Saturday      120382
           Sunday        109543
           Thursday      241954
           Tuesday       238492
           Wednesday     241856
55         Friday        332413
           Monday        294422
           Saturday      295857
           Sunday        272761
           Thursday      321788
           Tuesday       332230
           Wednesday     308685
56         Friday        448343
           Monday        395167
           Saturday      370818
           Sunday        314652
           Thursday      425251
           Tuesday       418293
           Wednesday     419631
57         Friday       1287971
           Monday       1088715
           Saturday      700849
           Sunday        489535
           Thursday     1241509
           Tuesday      1191114
           Wednesday    1236420
58         Friday       1232343
           Monday       1059799
           Saturday      721705
           Sunday        569137
           Thursday     1186248
           Tuesday      1149520
           Wednesday    1164818
59         Friday        356573
           Monday        402796
           Saturday      228529
           Sunday        210466
           Thursday      392059
           Tuesday       393855
           Wednesday     401593
60         Friday        695263
           Monday        499442
           Saturday      620048
           Sunday        459142
           Thursday      553202
           Tuesday       422650
           Wednesday     416014
61         Friday        359483
           Monday        373584
           Saturday      227929
           Sunday        217328
           Thursday      397268
           Tuesday       388858
           Wednesday     393039
62         Friday         52173
           Monday         43429
           Saturday       52718
           Sunday         40769
           Thursday       47978
           Tuesday        48706
           Wednesday      45436
Name: Hourly_Counts, dtype: int64

In [43]:
sum_group_week.to_csv("Sensor_Pedestrian_week_count.csv")

In [44]:
data_sensor = pd.read_csv("/Users/zhuyujia/Documents/subject/GEOM90007/assignment3/GEOM90007_assignment3/Data/Pedestrian_Counting_System_-_Sensor_Locations.csv")

In [45]:
/Users/zhuyujia/Documents/subject/GEOM90007/assignment3/GEOM90007_assignment3/Data/Pedestrian_Counting_System_-_Sensor_Locations.csv.head()

,sensor_id,sensor_description,sensor_name,installation_date,status,note,direction_1,direction_2,latitude,longitude,location
0,55,Elizabeth St-La Trobe St (East),Eli380_T,2018/07/19,A,NaN,North,South,-37.809889,144.961343,"(-37.80988941, 144.96134331)"
1,45,Little Collins St-Swanston St (East),Swa148_T,2017/06/29,A,NaN,North,South,-37.814141,144.966094,"(-37.81414074, 144.9660938)"
2,61,RMIT Building 14,RMIT14_T,2019/06/28,A,NaN,North,South,-37.807675,144.963091,"(-37.80767455, 144.96309115)"
3,7,Birrarung Marr,Fed_T,2014/12/17,A,NaN,East,West,-37.818629,144.971694,"(-37.81862929, 144.97169395)"
4,72,Flinders St- ACMI,ACMI_T,2020/11/30,A,NaN,East,West,-37.817263,144.968728,"(-37.81726337, 144.96872809)"

In [46]:
sensor_info = data_sensor[["sensor_id","latitude","longitude"]]
print(sensor_info)

    sensor_id   latitude   longitude
0          55 -37.809889  144.961343
1          45 -37.814141  144.966094
2          61 -37.807675  144.963091
3           7 -37.818629  144.971694
4          72 -37.817263  144.968728
..        ...        ...         ...
73         78 -37.814716  144.944651
74         77 -37.814414  144.944330
75         35 -37.820178  144.965089
76          6 -37.819117  144.965583
77         79 -37.817940  144.966167

[78 rows x 3 columns]

In [47]:
# sensor_location_count = pd.merge(sum_group,sensor_info,on="sensor_id")

In [48]:
sensor_info_re = sensor_info.rename(columns={"sensor_id":"Sensor_ID"})
sensor_info_re.head()

   Sensor_ID   latitude   longitude
0         55 -37.809889  144.961343
1         45 -37.814141  144.966094
2         61 -37.807675  144.963091
3          7 -37.818629  144.971694
4         72 -37.817263  144.968728

In [58]:
sensor_location_count = pd.merge(sum_group,sensor_info_re,on="Sensor_ID",how="outer")

In [59]:
sensor_location_count.head()

   Sensor_ID  Hourly_Counts   latitude   longitude
0          1      1005854.0 -37.813494  144.965153
1          1       838069.0 -37.813494  144.965153
2          1      1192463.0 -37.813494  144.965153
3          1       881310.0 -37.813494  144.965153
4          1       871901.0 -37.813494  144.965153

In [52]:
sensor_location_count.tail()

     Sensor_ID  Hourly_Counts   latitude   longitude
640         61         459406 -37.807675  144.963091
641         61         412081 -37.807675  144.963091
642         62          96873 -37.809965  144.962165
643         62         107741 -37.809965  144.962165
644         62         126595 -37.809965  144.962165

In [53]:
sum_group.head()

Sensor_ID  Month
1          April       1005854
           August       838069
           December    1192463
           February     881310
           January      871901
Name: Hourly_Counts, dtype: int64

In [60]:
sensor_location_count.to_csv("Sensor_Pedes_loc_M_count.csv")

In [74]:
sumgroup.head()

                    Hourly_Counts
Sensor_ID Month
1         April           1005854
          August           838069
          December        1192463
          February         881310
          January          871901

In [63]:
sumgroup.head()

                    Hourly_Counts
Sensor_ID Month
1         April           1005854
          August           838069
          December        1192463
          February         881310
          January          871901

In [64]:
sensor_location_count_new = pd.merge(sumgroup,sensor_info_re,on="Sensor_ID",how="left")

In [65]:
sensor_location_count_new.head()

   Sensor_ID  Hourly_Counts   latitude   longitude
0          1        1005854 -37.813494  144.965153
1          1         838069 -37.813494  144.965153
2          1        1192463 -37.813494  144.965153
3          1         881310 -37.813494  144.965153
4          1         871901 -37.813494  144.965153

In [68]:
sum_group_new = pd.read_csv("Sensor_Pedestrian_count.csv")

In [69]:
sum_group_new.head()

   Sensor_ID     Month  Hourly_Counts
0          1     April        1005854
1          1    August         838069
2          1  December        1192463
3          1  February         881310
4          1   January         871901

In [70]:
sensor_location_c_new = pd.merge(sum_group_new,sensor_info_re,on="Sensor_ID",how="left")

In [71]:
sensor_location_c_new

     Sensor_ID      Month  Hourly_Counts   latitude   longitude
0            1      April        1005854 -37.813494  144.965153
1            1     August         838069 -37.813494  144.965153
2            1   December        1192463 -37.813494  144.965153
3            1   February         881310 -37.813494  144.965153
4            1    January         871901 -37.813494  144.965153
..         ...        ...            ...        ...         ...
640         61    October         459406 -37.807675  144.963091
641         61  September         412081 -37.807675  144.963091
642         62   December          96873 -37.809965  144.962165
643         62   November         107741 -37.809965  144.962165
644         62    October         126595 -37.809965  144.962165

[645 rows x 5 columns]

In [72]:
sensor_location_c_new.to_csv("Sensor_Pedes_loc_M_count.csv")

In [75]:
group_sensor_week_Day = data19_sensor.groupby(["Day"])

In [76]:
group_sensor_week_Day.head()

          Month        Day  Sensor_ID  Hourly_Counts
0      November     Friday         34            300
1      November     Friday         39            604
2      November     Friday         37            216
3      November     Friday         40            627
4      November     Friday         36            774
170   September     Sunday          7            418
357    November   Saturday          4           1064
358    November   Saturday         17             77
359    November   Saturday         18             47
360    November   Saturday         53            172
361    November   Saturday          2            189
454   September     Sunday         46            104
566   September     Sunday         10             50
790   September     Sunday         12            323
846   September     Sunday         11             98
2955   November     Monday          4            189
2956   November     Monday         17             26
2957   November     Monday         18              8
2958   November     Monday         53             29
2959   November     Monday          2             53
4228   November    Tuesday          4            363
4229   November    Tuesday         17             47
4230   November    Tuesday         18             33
4231   November    Tuesday         53             66
4232   November    Tuesday          2             48
5525   November  Wednesday          4            151
5526   November  Wednesday         17             20
5527   November  Wednesday         18             15
5528   November  Wednesday         53             38
5529   November  Wednesday          2             53
6821   November   Thursday          4            137
6822   November   Thursday         17             35
6823   November   Thursday         18              9
6824   November   Thursday         53             48
6825   November   Thursday          2             44

In [78]:
avg_group_week = group_sensor_week_Day.Hourly_Counts.mean()
avg_group_week.head()

Day
Friday      676.038738
Monday      564.333640
Saturday    545.591771
Sunday      455.036079
Thursday    632.463198
Name: Hourly_Counts, dtype: float64

In [82]:
sensor_Monday = data19_sensor[data19_sensor["Day"].str.contains("Monday")]

In [88]:
sensor_Monday.describe()

          Sensor_ID  Hourly_Counts
count  65136.000000   65136.000000
mean      30.560059     564.333640
std       17.723973     794.389049
min        1.000000       0.000000
25%       15.000000      54.000000
50%       30.000000     231.000000
75%       47.000000     730.000000
max       62.000000    7954.000000

In [89]:
sensor_Tuesday = data19_sensor[data19_sensor["Day"].str.contains("Tuesday")]
sensor_Tuesday.describe()

          Sensor_ID  Hourly_Counts
count  66304.000000   66304.000000
mean      30.555261     596.763242
std       17.698460     818.470718
min        1.000000       0.000000
25%       15.000000      56.000000
50%       30.000000     260.000000
75%       46.000000     787.000000
max       62.000000    9912.000000

In [90]:
sensor_Wednesday = data19_sensor[data19_sensor["Day"].str.contains("Wednesday")]
sensor_Wednesday.describe()

          Sensor_ID  Hourly_Counts
count  64941.000000   64941.000000
mean      30.514775     612.019587
std       17.703998     824.380521
min        1.000000       0.000000
25%       15.000000      58.000000
50%       30.000000     273.000000
75%       46.000000     822.000000
max       62.000000   11612.000000

In [91]:
sensor_Thursday = data19_sensor[data19_sensor["Day"].str.contains("Thursday")]
sensor_Thursday.describe()

          Sensor_ID  Hourly_Counts
count  65050.000000   65050.000000
mean      30.567164     632.463198
std       17.700263     847.991495
min        1.000000       0.000000
25%       15.000000      62.000000
50%       30.000000     281.000000
75%       47.000000     852.000000
max       62.000000   10422.000000

In [92]:
sensor_Friday = data19_sensor[data19_sensor["Day"].str.contains("Friday")]
sensor_Friday.describe()

          Sensor_ID  Hourly_Counts
count  65079.000000   65079.000000
mean      30.537531     676.038738
std       17.721685     884.625032
min        1.000000       0.000000
25%       15.000000      76.000000
50%       30.000000     301.000000
75%       47.000000     932.000000
max       62.000000   15979.000000

In [93]:
sensor_Saturday = data19_sensor[data19_sensor["Day"].str.contains("Saturday")]
sensor_Saturday.describe()

          Sensor_ID  Hourly_Counts
count  65184.000000   65184.000000
mean      30.517673     545.591771
std       17.726290     777.114584
min        1.000000       0.000000
25%       15.000000      72.000000
50%       30.000000     212.000000
75%       46.250000     679.000000
max       62.000000   11605.000000

In [94]:
sensor_Sunday = data19_sensor[data19_sensor["Day"].str.contains("Sunday")]
sensor_Sunday.describe()

          Sensor_ID  Hourly_Counts
count  65135.000000   65135.000000
mean      30.558609     455.036079
std       17.728997     663.566706
min        1.000000       0.000000
25%       15.000000      60.000000
50%       30.000000     175.000000
75%       47.000000     553.000000
max       62.000000    8586.000000